const translations = {
    translation: {
        checkAllThatApply: 'Elige todo lo que es verdad para usted',
        clear: 'Limpiar',
        close: 'Cerrar',
        download: 'Descargar',
        next: 'Siguiente',
        no: 'No',
        noneOfTheAbove: 'Ninguno de estos se aplica a mí',
        of: 'de',
        previous: 'Página anterior',
        qualification: 'Pregunta de calificación',
        save: 'Guardar',
        signForm: 'Firma el formulario',
        step: 'Paso',
        yes: 'Si',
        affordRentTitle: '¿Puede pagar su alquiler?',
        affordRentOptionLostSubstantialIncome: 'Mi familia perdió ingresos sustanciales',
        affordRentOptionLostJob: 'Perdí mi trabajo',
        affordRentOptionHoursCut: 'Se redujeron mis horas del trabajo',
        affordRentOptionSalaryReduced: 'Se redujeron mi salario',
        affordRentOptionExtraordinaryMedicalCost: 'Tengo que pagar gastos médicos extraordinarios que NO son cubiertos por mi seguro de salud',
        affordRentExtraordinaryExplained: 'Un gasto médico "extraordinario" es cualquier gasto médico no reembolsado que exceda el 7.5% del ingreso bruto ajustado de una persona ese año.',
        affordRentExtraordinaryQuestion: '¿Qué significa "gastos médicos extraordinarios"?',
        attemptingToPayTitle: 'Estoy haciendo todo lo posible para realizar pagos parciales a tiempo como lo permitan mis circunstancias',
        douglasCountyCaresAct: 'Se debe enviar su aplicación antes del 13 de diciembre de 2020',
        failedQualificationTitle: 'Lo sentimos. Parece que no califica.',
        failedQualificationBody: 'Si sus respuestas indican que no califica, se puede reiniciar, pero proceda con precaución y recuerde que tiene que responder honestamente a las preguntas. Usted podría estar sujeto a sanciones civiles o penales si mienta en estos formularios. Si necesita servicios legales, se puede solicitar ayuda gratis de Legal Aid:',
        governmentHelpTitle: '¿Hizo todo lo posible para obtener cualquier asistencia gubernamental que haya disponible para pagar el alquiler?',
        governmentHelpBody: 'Elige \'Si\' en caso de que: o usted no calificó para obtener ninguna forma de asistencia del gobierno; o las aplicaciones ya habían cerrado; o su aplicación recibió un estado de lista de espera ("wait list"); o envió una aplicación y fue denegada.',
        governmentHelpBestEffortsQuestion: '¿Qué significan "mejores esfuerzos" y "asistencia gubernamental"?',
        governmentHelpBestEffortsExplanation: '"Asistencia gubernamental" se refiere a cualquier programa gubernamental de beneficios para pagar el alquiler (la/s programa/s que son disponibles a cualquier miembro de la familia). "Mejores esfuerzos" no es definido por el orden de los Centros para el Control y la Prevención de Enfermedades (CDC). Se recomienda quedar documentación sobre sus aplicaciones para asistencia.',
        homeAboutHeader: 'Sobre la herramienta "Nebraska Renters Help"',
        homeAboutInfo: 'Nebraska Renters Help (Ayuda para inquilinos en Nebraska) fue construido por el grupo Code for Nebraska. Este sitio web fue creado para que los inquilinos puedan obtener las protecciones  otorgadas a ellos debajo de la moratoria de desalojos del gobierno federal de los Estados Unidos. La información contenida en este sitio no es consejo legal. Nebraska Renters Help no es un sustituto para los servicios de un abogado calificado para dar consejos legales sobre la ley de propietarios e inquilinos (Landlord-Tenant Law). Podemos ayudarle a encontrar servicios legales sin costo si es necesario.',
        homeContactLegalAid: 'PSe puede llamar gratis a <1>Legal Aid</1> al 1-844-268-5627',
        homeInstruction1Title: 'Complete un formulario dentro de 5 minutos',
        homeInstruction1Info: 'Responda a algunas preguntas y ingrese la<1/> información de contacto del propietario',
        homeInstruction2Title: 'Esta herramienta creará una carta',
        homeInstruction2Info: 'Según sus respuestas a las preguntas, la herramienta<1/>va a crear una carta que estará lista a enviar',
        homeInstruction3Title: 'Envíe la carta a su arrendador',
        homeInstruction3Info: 'Descargue o imprima la carta<1/>para enviarla al propietario',
        homeLanguagePreference: 'Prefer English?',
        homeOtherRentalAssistance: 'Más asistencia para inquilinos',
        homePageTitle: '¿Tiene usted un aviso de <1>desalojo</1>? Esta herramienta le puede ayudar.',
        homeReasonToUse: "Si tiene problemas con pagar el alquiler, el gobierno federal de los Estados Unidos anunció una moratoria nacional de desalojos para prácticamente todos los inquilinos en EE.UU. (quienes son afectados por la pandemia de COVID-19) hasta el día 31 de marzo de 2021. Utilice esta herramienta para ver si usted califica y para producir el formulario adecuado (llamada “Declaración”) para enviar a su arrendador/propietario, como es requerido por el orden del gobierno.",
        homeStartButton: 'Empieza Herramienta Gratis',
        incomeQualificationsTitle: 'Calificación de ingreso',
        incomeQualificationsOptionNoIncome: 'No tuve que presentar una declaración de impuestos para 2019 al Servicio de Impuestos Internos (IRS) de los estados unidos ' +
            '(I did not have to submit a tax return for 2019 to the IRS)',
        incomeQualificationsOptionStimulusCheck: 'Recibí un Pago de Impacto (cheque de estímulo, o “Economic Impact Payment”) en 2020.',
        incomeQualificationsOptionUnderIncomeThreshold: 'Espero no ganar más de $99,000 en ingresos anuales para el año 2020 (o no más de $198,000 si presento una declaración de impuestos conjunta)',
        landlordCompany: 'Empresa del propietario',
        landlordFullName: 'Nombre completo',
        landlordInfoTitle: 'Ingrese el información del propietario',
        landlordInfoBody: 'Esta información determinará a dónde se debe enviar la carta. Usted puede enviar la carta a su arrendador/propietario, al dueño de la casa donde vive u otra persona que tenga derecho a pedir su desalojamiento. Si no sabe dónde enviar este aviso, consulte su contrato de arrendamiento o pregunte al propietario dónde puede enviar un aviso legal.',
        legalAidOfNebraska: 'Asistencia Legal de Nebraska (Legal Aid of Nebraska)',
        personalInformationTitle: 'Ingrese su información',
        personalInformationBody: 'Necesitamos esta información para completar una carta al dueño de su casa, además de asegurarnos de que usted califica para usar esta herramienta de autoayuda.',
        personalInformationFirstName: 'Primer nombre',
        personalInformationLastName: 'Apellido(s)',
        personalInformationAddress: 'Dirección actual',
        personalInformationUnit: 'Número de apartamento (opcional)',
        personalInformationCity: 'Ciudad',
        personalInformationState: 'Estado',
        personalInformationZip: 'Código postal',
        previewTitle: 'Revisa su carta',
        previewBody: 'Hemos creado una carta con toda su información. Favor de averiguar que todo parezca bien.',
        qualifiedTitle: 'Si, usted califica. Lea atentamente la siguiente información.',
        qualifiedBodyAgreeingDescription: 'Cuando usted firma el formulario de Declaración, acepta que comprende las siguientes oraciones y que son verdaderas:',
        qualifiedBodyProtected: 'Aunque esté protegido/a/x contra el desalojamiento hasta el 31 de marzo de 2021,',
        qualifiedBodyAgreeingStillResponsible: 'Todavía soy responsable de pagar el alquiler y seguir todas las reglas de mi contrato de arrendamiento. El propietario me puede cobrar tarifas o intereses.',
        qualifiedBodyAgreeingPayInFullAfterDate: 'Después del día 31 de marzo de 2021, es posible que tenga que pagar todo el alquiler adeudado.',
        qualifiedBodyAgreeingTellTheTruth: 'Necesito decir la verdad en este formulario. Si no lo hago, es posible que yo enfrente sanciones civiles o penales.',
        qualifiedBodyConfirmUnderstanding: 'Yo entiendo',
        startTitle: '¿Cómo puedo quedarme en mi casa?',
        startDescription: 'El gobierno federal de los estados unidos ha prohibido el desalojamiento de inquilinos calificados por impago del alquiler debido a la pandemia de COVID-19. Este sitio web le ayudará a:',
        startFirstStep: 'Averiguar si usted es un inquilino/a/x calificado/a/x (5 preguntas)..',
        startSecondStep: 'Proporcionar su dirección y la información de contacto del dueño.',
        startThirdStep: 'Enviar la carta al dueño de su edificio.',
        unsafeLivingTitle: 'Para usted, ¿un desalojo resultaría en un riesgo para su salud o condiciones inseguros?',
        unsafeLivingOptionLikelyBecomeHomeless: 'Es muy probable que me quedaría sin hogar',
        unsafeLivingOptionMoveToShelter: 'Necesitaría mudarme a un refugio para personas sin hogar',
        unsafeLivingOptionMoveToCloseQuarters: 'Necesitaría mudarme a una residencia compartida por otras personas en ambientes reducido',
        unsafeLivingOptionNoOtherSafeChoices: 'No tengo más opciones para quedarme en una vivienda segura y sana',
        unsafeLivingOptionOtherChoicesMoreExpensive: 'Cualquier otra opción de vivienda segura me costaría más dinero',
        unsafeLivingOptionNotAtRisk: 'I am not at risk of unsafe housing',
    }
}

export default translations;
